# print('Hello world')

#коментании

"""
видты коментариев
ctrl+/
cmnd+/
коментарии
"""

# 1. NoneType -> ничего (None)
# 2. Boolean -> Правда или Ложь (True/False)
# 3. Числовые тыпы данных
# a. integer -> целое число 1, 10, 5, 9,
# b. float - число с плавающей точкой (1.23, 3.59)
# c. complex - комплексные числа (2+3i/j)
# 4. Списковые типы танных

# a. list() массив -> [1,2,3,4,5,6, None, 'asdas', {'1': 'a'}]

# b. tuple() Кортеж -> (1,2,3,4,5,6, True, False)

# 5. string
# Строки -> 'Hello world', 'Python3', '123'

# 6. set() -> Множество -{1,2,3,4,5,6, None, False, True, True}

# 7. frosenset() - замороженное множество {1,2,3,4,5,6, None, False, True, True}


# dict() -> словарь содержит данные в виде пары ключ/значение

# {1;'a'} {'id': 1} {'usermane': 'atai'} {'password': 1234123412341234}


# Неизменяемыые типы данных
# 1.NoneType
# 2.Boolean
# 3.int()
# 4.float()
# 5.complex()
# 6.tuple()
# 7.str()
# 8.frozenset()


# Изменяемые типы данных
# 1.list()
# 2.set()
# 3.dict()



'================Переменные================'

# Переменная = это ссылка на ячейку памяти в которой хранится какая то информация 
# В переменной мы можем хранить разные типы данных

# a = 4 

# как должны называться

# Название переменной в Python должно начинаться с алфавитного символа или со знака нижнего подчеркивания

# a = 1
# x = 2
# _x = 3

# age1 = 1

# age_3 = 4

# имя не может начинаться с цифры

# имя не может содержать символы = @ $ %

# age% = 2 нельзя


# Нельзя использовать зарезервированные слова

# if else for while

# int()
# str()
# list()


# number = int()
# string = str()
# list_of_numbers = list()
# print(number)
# print(string)
# print(list_of_numbers)


# Python является языком с динамической типизацией

# int number = 2 c#

# Диинамическая типизация
# number = '1'
# number = 1
# number = []


'======================Ввод и вывод данных======================'


# number = int(input('Введите число')) #ввод от пользователя возвращает всегда в строке str
# print(type(number)) #type - функция которая выводит тим данных
# print('Введенное число', number)

# string = '1'
# print(type(string))
# print(int(string) + 1)

'=====================Операция над числами========================='

# '+' - сложение
# a = 10
# b = 5
# result = a + b
# print(result)
# print(a+b)

# '/' = деление

# 5 / 2 = 2.5 --- float()
# print(int(5 / 2))

# '//' - целочисленое деление

# a = 5
# b = 2
# print(a // b)

# 5 / 2 = 2.5
# 5 // 2 = 2 -- оставляет только целое число

# '*' умножение

# print(5 * 2)

# % - остаток от деления при котором мы получаем остаток

# a = 2
# b = 4
# print(a % b)

# '**' - возведение в степень

# print(5 ** 2)

# 25 ** 0.5 - квадратные корень числа

# модуль числа - из отрицаательного в положительное

# abs(-5) # 5
# abs(5) # 5
# abs(-2.4) # 2.4

# pow()
# 1. возводит в степень
# 2. возвращает остаток от деления(результат первых двух чисел трете)


# print(pow(2,3)) 2 ** 3
# print(pow(2,3,4)) (2 ** 3) % 4

# print(pow(2,3,4))

# divmod - функция которая принимает 2 числа и возвращает 2 числа
# 1. результат целочисленного деления //
# 2. остаток от деления %
# divmod(2,3) # 2//3, 2%3

# print(divmod(2,3))

# round - футкция которая округляет число

# round(5.6) 6
# round(3.5) 4
# round(4.4) 4
# print(round(7.49, 2))

# можно показать сколько цифр после запятой оставить

# print(round(10.0475, 3))

# from math import pi

# # math.py
# pi = 23.23
# from integer import a

# print(pi)

# print(round(pi, 3))


# import math
# dir() - возвращает функции модуля или файла
# print(dir(math))


# from math import sqrt, pi
# import math

# sqrt - функция для нахождения корня числа

# print(sqrt/или/math(36))

# множественное присваивание

# x = 1
# y = 2
# z = 3
# print(x)

# x = y
# y = z
# z = x
# print(x)

# x,y,z = y,z,x

# Дана переменная с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал.
# S = pi * r2,
# C = 2 * pi * r.

# from math import pi

# r = int(imput('Введите радиус:  '))

# result_S = pi * (r ** 2)
# result_P = 2 * pi * r

# print('Площадь окружности', round(result_S, 2))
# print('Периметр окружности', round(result_P, 2))


# a = 22%11
# print(a)