# GIT - система контроля версий

# GITHUB - онлийн сервис который предоставляет услуги для храниния ваших проектов(репозиторий)




# git init - инициализация проекта 


# git remote add origin url - добавляет удаленный репозиторий который находится на каком нибуть сервере 


# git pull origin master = (название ветки) - стягиваем изменения с ветки


# git status - показывает статус 


# git add - добавляет файлы в рабочей папке в индекс
# индекс в git - это специальная промежутачная область в которой храняться изменения файлов от рабочей директории до удаленного репозитория


# git add file_name file_name1 - добавляет какой то файл


# git add . - добавляет все файлы 


# git commit - добавляет все файлы которые находяться в индексе(которые добавили с помощью команды git add) она сохраняет локально ваш проект 


# git commit -m 'название комментария' - коментарий для вашего созранения 


# git branch - показывает список веток 


# git branch name_branch - (git branch Ryu) создает новую ветку 


# git checkout name_branch - переключение веток 


# git push name_branch - за отправку кода в удаленный репозиторий 

# git push origin name_Ryu 


# git reset file_name - удаляет файл из индекса 


# git rm (-r если папка) --cached name перестает следить за ним 


# git branch -D name - удаление ветки 


# git merge name_branch - слияние веток 


# git log - список коммитов 


# git push --force origin


# git reset [commit/tag]  - отменить все коммиты после указанного коммита (изменения будут сохранены локально)


# git reset --hard [commit] - принудительно вернуться к указанному коммиту 




